.left{
  margin-left: 30rpx;
}
.left1{
  margin-left: 30rpx;
  color:firebrick
}
.top{
  margin-top: 30rpx;
  height: 70rpx;
  border-bottom: 1rpx solid black
}
.img{
  width: 300rpx;
  height: 400rpx
}
.flex{
  display: flex
}
.shortIntro{
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-top: 20rpx;
  color:Gray
}
