<view wx:for="{{books}}" wx:key="{{index}}">
  <view class="flex" bindtap="click" data-item="{{item}}">
    <view>
      <image src="https://statics.zhuishushenqi.com{{item.cover}}" class="img"></image>
    </view>
    <view>
      <view class="title">{{item.title}}</view>
      <view class="author">{{item.author}}</view>
      <view class="shortIntro">{{item.shortIntro}}</view>
    </view>
  </view>
</view>